[buildout]
parts = python 
        django 
develop = .
eggs = mousedb

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.3
wsgi = true
project = mousedb
projectegg = mousedb
settings = settings
test = mousedb
eggs = ${buildout:eggs}

;add django-trunk in the [buildout] parts section and below to test against django-trunk
;[django-trunk]
;recipe = djangorecipe
;version = trunk
;wsgi = true
;project = mousedb
;projectegg = mousedb
;settings = settings
;test = mousedb
;eggs = ${buildout:eggs}
